<html>
   <head>
      <style>
         body {
         /* background: rgb(56,56,167);
         background: linear-gradient(131deg, rgba(56,56,167,1) 0%, rgba(11,59,131,1) 50%, rgba(0,14,34,1) 100%); */
         background-image: url("../../assets/bg-img.jpeg");
         background-size: cover;
         background-position: center;
         font-family: 'montserrat', sans-serif;
         margin: 0;
         padding: 0;
         }
         .container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         }
         .login_container{
         display: flex;
         align-items: self-center;
         justify-content: center;
         }
         .login-card {
         padding: 20px;
         min-width: 350px;
         border-radius: 0px 15px 15px 0px;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         text-align: center;
         padding: 20px;
         background-color: #ffffff;
         color:#000e22;
         }
         .login_container_image{
         display:flex; 
         max-width: 500px; 
         height: 100%; 
         border-radius: 15px 0px 0px 15px;
         }
         input {
         width: 75%;
         padding: 15px 20px;
         margin-top: 8px;
         box-sizing: border-box;
         border: none;
         outline: none;
         color:#000e22;
         border-radius: 1px;
         background-color: transparent;
         border-bottom: 1px solid rgb(5, 5, 5);
         font-size: 16px;
         }
         input::placeholder{
         font-family: 'montserrat', sans-serif;
         color: #000e22;
         font-size: 14px;
         }
         .submit-btn {
         background-color: #0b3b83;
         color: white;
         padding: 15px 20px;
         font-size: 16px;
         border: none;
         cursor: pointer;
         transition: 0.5s ease;
         border-top-left-radius: 15px;
         }
         .submit-btn:hover {
         transform: scale(1.02);
         }
         .ssl-submit-btn {
         background-color: #000e22;
         color: white;
         padding: 15px 20px;
         font-size: 16px;
         border: none;
         cursor: pointer;
         transition: 0.5s ease;
         border-bottom-right-radius: 15px;
         }
         .ssl-submit-btn:hover {
         transform: scale(1.02);
         }
         @media (max-width: 768px) {
         .login_container img {
         display: none;
         }
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="login_container">
            <div class="login_container_image">
               <img  src="../../assets/cyber-tech.jpg">
            </div>
            <div class="login-card">
               <h2>Login</h2>
               <!-- logos if needed -->
               <input type="text" name="username" placeholder="Username"><br>
               <!-- logos if needed -->
               <input type="password" name="password" placeholder="Password" id="password"><br>
               <p style="cursor: pointer;">Forgot your Password ?</p>
               <br>
               <div>
                  <input class="submit-btn" type="submit" value="Login">
                  <input class="ssl-submit-btn" type="submit" value="Sign in with SSO">
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
