<!-- <div style="width: 80%; margin: auto;">
  <div [chart]="chart"></div>
</div> -->
<!-- <div [chart]="chart"></div> -->



<!-- <div class="container">
  <h1>Hello</h1>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../assets/house-solid.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        Home
      </a>
    </div>
  </nav>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../assets/address-card-solid.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        About us
      </a>
    </div>
  </nav>
</div> -->
<!-- <div class="container">
  <h1>Application Security</h1>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../assets/house-solid.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        Home
      </a>
      <br>
      <br>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="navbar-brand" href="#">
          <img src="../assets/address-card-solid.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          About Us
        </a>
        <a class="navbar-brand" href="#">
          <img src="../assets/address-book-solid.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Contact Us
        </a>
        <br>
        <a class="navbar-brand" href="#">
          <img src="../assets/file-signature-solid.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          policies
        </a>
      </div>
    </div>
  </nav>
</div> --> 
<!-- <app-appsec></app-appsec> -->
<app-charts></app-charts>

